# Kursovaya

Курсовой проект/Label_Helper/: Label_Helper.sln
Курсовой проект/Label_Helper/Label_Helper/: Album.cs  App.xaml  App.xaml.cs  Artist.cs  Label_Helper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Track.cs
Курсовой проект/Label_Helper/Label_Helper/Styles/: Text.xaml
Курсовой проект/Label_Helper/Label_Helper/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Курсовой проект/Label_Helper/Label_Helper/View/: AboutLabels.xaml  Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  Helps.xaml  Home.xaml  Ratings.xaml  Settings.xaml  Settings.xaml.cs
Курсовой проект/Label_Helper/Label_Helper/ViewModel/: AlbumVM.cs  ArtistVM.cs  NavigationVM.cs
