
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\App.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\MainWindow.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\Utilities\DataTemplate.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\AboutLabels.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Albums.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Artists.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Helps.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Home.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Ratings.xaml;;
FC:\Users\User\Desktop\Курсовой проект\Label_Helper\Label_Helper\View\Settings.xaml;;

